; jtag.pio — transferencia JTAG bit a bit mediante PIO
;
; Asignación de pines:
;   OUT pin 0  = TDI (GP16) — datos hacia el objetivo
;   IN  pin 0  = TDO (GP17) — datos capturados del objetivo
;   Sideset    = TCK (GP18), opcional, 1 bit — reloj JTAG
;
; Protocolo de uso:
;   1. Escribir en TX FIFO el número de bits a transferir menos 1
;   2. Escribir los bytes de TDI en TX FIFO (autopull cada 8 bits)
;   3. Leer los bytes de TDO de RX FIFO (autopush cada 8 bits)
;   El desplazamiento es LSB primero, alineado a byte para DMA

.program jtag_xfer
.side_set 1 opt

    pull block          side 0      ; Esperar número de bits (N-1) del TX FIFO
    mov x, osr          side 0      ; X = contador del bucle
    pull block          side 0      ; Precargar la primera palabra de datos

loop:
    out pins, 1         side 0      ; Sacar el bit de TDI, TCK bajo
    nop                 side 1      ; TCK alto — el objetivo captura TDI
    in  pins, 1         side 1      ; Muestrear TDO durante TCK alto (estable desde el flanco descendente anterior)
    jmp x-- loop        side 0      ; Decrementar contador y repetir

    push                side 0      ; Empujar los bits TDO restantes al RX FIFO
; Nota: jtag_xfer_program_get_default_config() la genera pioasm automáticamente.
; La configuración completa (out_shift, in_shift, sideset_pins, etc.) se aplica
; en jtag_pio_init() usando sm_config_set_* directamente.
